# tunnel

apt-get update -y && apt-get upgrade -y && update-group && reboot


auto installler
sysctl -w net.ipv6.conf.all.disable_ipv6=1 && sysctl -w net.ipv6.conf.default.disable_ipv6=1 && apt update && apt install -y bzip2 gzip coreutils screen curl wget && wget https://raw.githubusercontent.com/4hidessh/tunnel/main/tunnel/setup-all.sh && chmod +x setup-all.sh && sed -i -e 's/\$//' setup.sh && screen -S setup setup-all.sh

